{
  "name": "server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-json": "^2.0.18",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.0.35",
    "@types/koa-static": "^4.0.0",
    "@types/koa-views": "^2.0.3",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.12",
    "concurrently": "^4.1.0",
    "graphql-code-generator": "^0.14.5",
    "jest": "^23.6.0",
    "nodemon": "^1.18.8",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@graphql-modules/core": "^0.2.17",
    "apollo-server": "^2.2.6",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "graphql": "^14.0.2",
    "graphql-codegen-plugin-helpers": "^0.14.5",
    "graphql-codegen-typescript-common": "^0.14.5",
    "graphql-codegen-typescript-mongodb": "^0.14.5",
    "graphql-codegen-typescript-server": "^0.14.5",
    "graphql-import-node": "^0.0.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.3.2",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "tsconfig-paths": "^3.7.0",
    "typedi": "^0.8.0",
    "typeorm": "0.2.7"
  },
  "scripts": {
    "generate": "gql-gen --config ./codegen.yml",
    "generate:watch": "nodemon --exec yarn generate -e graphql",
    "startpm": "pm2 start config/pm2.dev.config.json && pm2 logs",
    "deploy": "pm2 start config/pm2.prod.config.json",
    "del": "pm2 delete all",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "debug": "nodemon --exec ts-node -r tsconfig-paths/register --inspect --debug-brk src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  }
}
